[tox]
envlist = py{27,34,35,36,37,38,39},pypy,pypy3


[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    pypy-2.7: pypy
    pypy-3.6: pypy3
    pypy-3.7: pypy3

[pytest]
addopts = --showlocals -vv

[testenv]
extras = test
commands = pytest

[testenv:dev]
usedevelop = True
commands =

[testenv:publish]
extras = publish
whitelist_externals =
    git
    rm
commands =
    echo hi
    ;- rm -rf {toxinidir}/dist
    ;python setup.py sdist bdist_wheel
    ;twine check {toxinidir}/dist/*
    ;twine upload -s {toxinidir}/dist/*
    ;git push --tags

[testenv:direct-manualtest]
description = for little ad-hoc tests if basic direct functionality works
;direct = True
; if this prints the outer environment instead of testenv, we're good
commands = python -c "import sys; print(sys.executable)"
