[tox]
envlist = py{27,34,35,36,37,38,39},pypy

[pytest]
addopts = --showlocals -vv

[testenv]
extras = test
commands = pytest

[testenv:dev]
usedevelop = True
commands =

[testenv:publish]
extras = publish
whitelist_externals =
    git
    rm
commands =
    - rm -rf {toxinidir}/dist
    python setup.py sdist bdist_wheel
    twine check {toxinidir}/dist/*
    twine upload -s {toxinidir}/dist/*
    git push --tags
